spring.application.name=apigateway-service
server.port=8081

#server.contextPath=/apigateway-service

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
#https://github.com/spring-cloud/spring-cloud-netflix/blob/master/docs/src/main/asciidoc/spring-cloud-netflix.adoc#cookies-and-sensitive-headers
# Reference: https://stackoverflow.com/questions/35852766/spring-cloud-zuul-oauth-error-cors

#zuul.routes.prefix=/api

zuul.routes.authservice.path=/auth-service/**
zuul.routes.authservice.url=http://localhost:9001/auth-service

zuul.routes.books.path=/book-service/**
zuul.routes.books.url=http://localhost:9002/book-service

#security.oauth2.resource.user-info-uri: http://localhost:9001/auth-service/user

zuul.routes.orderservice.path=/order-service/**
zuul.routes.orderservice.url=http://localhost:9003/order-service

zuul.routes.notificationservice.path=/notification-service/**
zuul.routes.notificationservice.url=http://localhost:9004/notification-service

#zuul.routes.user.path: /auth-service/user/**
#zuul.routes.user.url: http://localhost:9001/auth-service/user

ribbon.eureka.enabled=false


# Timeouts
zuul.host.socket-timeout-millis=30000

security.oauth2.client.accessTokenUri= http://localhost:9001/auth-service/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost:9001/auth-service/oauth/authorize
security.oauth2.resource.user-info-uri= http://localhost:9001/auth-service/user

# Disable Spring Boot basic authentication
security.basic.enabled=false

security.oauth2.resource.filter-order=3


proxy.auth.routes.authservice: oauth2
proxy.auth.routes.bookservice: passthru
proxy.auth.routes.orderservice: passthru
proxy.auth.routes.notificationservice: none


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/