spring.application.name=order-service
server.port=9003
server.contextPath=/order-service

# Disable Spring Boot basic authentication
security.basic.enabled=false

security.oauth2.resource.user-info-uri: http://localhost:9001/auth-service/user

security.oauth2.client.client-id: c1
security.oauth2.client.client-secret: s1
access-token-uri: http://localhost:9001/auth-service/oauth/token
grant-type: client_credentials

===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/orders_db?createDatabaseIfNotExist=true&useSSL=false
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MySQL
spring.datasource.platform = mysql
spring.jackson.serialization.write_dates_as_timestamps=false

# Database - data initialization
spring.jpa.generate-ddl = true

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true


# Transactions
spring.jpa.open-in-view = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/